<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2016-12-08T11:08:56-05:00</SourceTime>
  <DestFile>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/bin/Windows/Fonts/regularFont.xnb</DestFile>
  <DestTime>2016-12-12T18:40:51.3057186-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>