<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/Music/main.mp3</SourceFile>
  <SourceTime>2016-12-11T13:41:42-05:00</SourceTime>
  <DestFile>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/bin/Windows/Music/main.xnb</DestFile>
  <DestTime>2016-12-12T18:40:54.0261943-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/bin/Windows/Music/main.wma</string>
  </BuildOutput>
</PipelineBuildEvent>