<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/Sounds/swoosh.wav</SourceFile>
  <SourceTime>2016-12-10T17:40:48-05:00</SourceTime>
  <DestFile>C:/dev/MTMCFinalAssignment/MTMCFinalAssignment/MTMCFinalAssignment/Content/bin/Windows/Sounds/swoosh.xnb</DestFile>
  <DestTime>2016-12-12T18:40:54.0730689-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>